<!DOCTYPE html>
<html>
<head>
    <title>Suprith's Portfolio</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Suprith SK</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/suprith-s-k-442381196/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Suprithsk" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="https://i.ibb.co/Y0jFhxx/myImage.jpg">
            </div>

            <div id="about-para">

                <p>
                    Hi I am <span class="text-highlight">Suprith SK</span> currently pursuing my engineering degree in SJB Institute of Technology. I am well versed in Python,C++ programming launguages. I also know about Web development and Android app Development. I have also created note-worthy applications using these technologies. I love to learn new and emerging technologies
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> Python </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Bachelor Of Engineering</h3>
                        <h4 class="experience-company-name ">SJB Institute Of Technology</h4>
                        <h5 class="experience-duration m0"> 08 2019 - 07 2023 <br> <b>CGPA: </b>8.58 </h5>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">12th State Board</h3>
                        <h4 class="experience-company-name ">Malnad Academy PU College</h4>
                        <h5 class="experience-duration m0"> 06 2018 - 05 2019 <br> <b>Percentage: </b>91.16</h5>
                        <!-- <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">10th State Board</h3>
                        <h4 class="experience-company-name ">MES Demonstration High School</h4>
                        <h5 class="experience-duration m0"> 06 2016 - 04 2017 <br> <b>Percentage: </b>91.36</h5>

                        <!-- <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="projects">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Projects </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container" id="first-proj">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                         This is a new app which created using react.js and news API <br> <br> click to know more...
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container" id="second-proj">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            This is an android application (food order delivery system) created using android studio <br> <br> click to know more...
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container" id="third-proj">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            This is a web application created using Php,html and bootstrap <br> <br> click to know more...
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Banglore, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91 8088079320</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>suprithsk2001@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/suprith-s-k-442381196/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Suprithsk" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script>
        let val=document.getElementById('first-proj');
        val.onclick=function(){
            window.open('https://github.com/Suprithsk/news-app','_blank');
        }
        let val1=document.getElementById('second-proj');
        val1.onclick=function(){
            window.open('https://github.com/Suprithsk/food-app-new','_blank');
        }
        let val2=document.getElementById('third-proj');
        val2.onclick=function(){
            window.open('https://github.com/Suprithsk/Event-Management-System','_blank');
        }
    </script>

</body>
</html>